$ mts/main.py all -k 16 -f ../preds/astar__dagger\=false__fraction\=1_20001/0/test-parsed-preds.pkl -d 1 -n 1
Wei_BlindOracleR[0.010000]
switch count: 2
pred_use: [(0, -1), (132, 2836)]
pred usage %: 95.34555712270804

Wei_BlindOracleD[0.010000]
switch_count: 24
pred_use: [(0, 1), (3, 4), (6, 6), (9, 9), (11, 13), (18, 20), (22, 26), (29, 30), (32, 32), (34, 34), (37, 37), (40, 42), (46, 2836)]
pred usage %: 99.25952045133991

ACEPS_RobustFollowR[0.010000]
switch count: 2
pred_use: [(0, -1), (342, 2836)]
pred usage %: 87.9407616361072

ACEPS_RobustFollowD[0.010000]
switch_count: 24
pred_use: [(0, 1), (3, 4), (6, 6), (9, 9), (11, 13), (18, 20), (22, 26), (29, 30), (32, 32), (34, 34), (37, 37), (40, 42), (46, 2836)]
pred usage %: 99.25952045133991

###################################################################################################################
[1974 2789 2712 2789 2710 2155 2194 2174 2155 2162]
1974

Maximum std dev among runs: 0.00000
Total competitive ratio (k=16):
                                      OPT: 1.000 0.304
                                      LRU: 1.413 0.017
                               OPTMarking: 1.374 0.044
                                   Marker: 1.413 0.017
                                     Rand: 1.373 0.044
                              ParrotCache: 1.092 0.240
    Wei_BlindOracleR[0.010000]+ParrotNext: 1.111 0.226
    Wei_BlindOracleD[0.010000]+ParrotNext: 1.101 0.233
ACEPS_RobustFollowR[0.010000]+ParrotCache: 1.092 0.240
ACEPS_RobustFollowD[0.010000]+ParrotCache: 1.095 0.238

$ mts/main.py all -k 16 -f ../preds/mcf__dagger\=false__fraction\=0.0001_20001/0/test-parsed-preds.pkl -d 1 -n 1
Wei_BlindOracleR[0.010000]
switch count: 1
pred_use: [(0, 510)]
pred usage %: 8.594012781701984

Wei_BlindOracleD[0.010000]
switch_count: 9
pred_use: [(0, 1), (3, 4), (6, 6), (9, 9), (11, 15)]
pred usage %: 0.1849983181971073

ACEPS_RobustFollowR[0.010000]
switch count: 1
pred_use: [(0, 418)]
pred usage %: 7.046754120417087

ACEPS_RobustFollowD[0.010000]
switch_count: 9
pred_use: [(0, 1), (3, 4), (6, 6), (9, 9), (11, 15)]
pred usage %: 0.1849983181971073

###################################################################################################################
[3180 4108 3828 4286 4570 5428 4252 4108 4338 4271]
3180

Maximum std dev among runs: 0.00000
Total competitive ratio (k=16):
                                      OPT: 1.000 0.465
                                      LRU: 1.292 0.309
                               OPTMarking: 1.204 0.356
                                   Marker: 1.348 0.279
                                     Rand: 1.437 0.231
                              ParrotCache: 1.707 0.087
    Wei_BlindOracleR[0.010000]+ParrotNext: 1.337 0.285
    Wei_BlindOracleD[0.010000]+ParrotNext: 1.292 0.309
ACEPS_RobustFollowR[0.010000]+ParrotCache: 1.364 0.270
ACEPS_RobustFollowD[0.010000]+ParrotCache: 1.343 0.282
